# norion-tollcalculator

./: Norion-TollCalculator.sln  README.md
Norion.TollCalculator.Api/: Norion.TollCalculator.Api.csproj  Norion.TollCalculator.Api.http  Program.cs  appsettings.json
Norion.TollCalculator.Api/Controllers/: TollController.cs
Norion.TollCalculator.Api/DTOs/: PostVehicleDto.cs
Norion.TollCalculator.Api/Mappers/: VehicleTypeMapper.cs
Norion.TollCalculator.Api/Mappers/AutoMapper/: MappingProfile.cs
Norion.TollCalculator.Api/Properties/: launchSettings.json
Norion.TollCalculator.Application/: Norion.TollCalculator.Application.csproj
Norion.TollCalculator.Application/Service/: TollService.cs
Norion.TollCalculator.Domain/Context/: IVehicleContext.cs
Norion.TollCalculator.Domain/Models/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  Military.cs  Motorbike.cs  Tractor.cs  Vehicle.cs
Norion.TollCalculator.Domain/Repository/: ITollRepository.cs
Norion.TollCalculator.Domain/Service/: ITollService.cs
Norion.TollCalculator.Infrastructure/: Norion.TollCalculator.Infrastructure.csproj  TollCalculator.csv
Norion.TollCalculator.Infrastructure/Context/: VehicleContext.cs
Norion.TollCalculator.Infrastructure/Models/: TollFee.cs
Norion.TollCalculator.Infrastructure/Repository/: TollRepository.cs
Norion.TollCalculator.Test/: Norion.TollCalculator.Test.csproj  TollRepositoryTest.cs  TollServiceTest.cs
