<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Norion.TollCalculator.Application\Norion.TollCalculator.Application.csproj" />
    <ProjectReference Include="..\Norion.TollCalculator.Domain\Norion.TollCalculator.Domain.csproj" />
    <ProjectReference Include="..\Norion.TollCalculator.Infrastructure\Norion.TollCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
